PORT = 4000

CLOUDINARY_CLIENT_NAME=dmoizw3tj

CLOUDINARY_CLIENT_API=519333868179331

CLOUDINARY_CLIENT_SECRET=zQAnM8dDGMHcKjF33Qj2Uncxkig

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://priyanshuudeniya370:hello@cluster0.mmphqdv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=sahand

JWT_EXPIRES=5d

COOKIE_EXPIRE=8